    <!-- HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>SCALPERS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>


    <div id="portada">
        <h1>SCALPERS</h1>
    </div>



    <div id="encabezado">
        <div class="elemento" style="flex-grow: 1;"><a href="index.html" >HOME</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre1.html" >ZAPATILLAS</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre2.html" >PROMOCIONES</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="contacto.html" >CONTACTA</a>
        </div>
    </div>






    <div id="CuerpoPrincipal">

        <div class="flex-fila">

            <!-- CUESTIONARIO -->
            <div class="elemento" style="flex-grow: 2;">
              <form>
                <h2>Registrarse</h2>
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="nombre"><br><br>
    
    
                <label for="apellido">Apellidos: </label>
                <input type="text" id="apellido" name="apellido"><br><br>
    
                <label for="correo">Correo Electrónico: </label>
                <input type="text" id="correo" name="correo""><br><br>
    
                <p>Género:
                  <input type="radio" id="Hombre" name="genero" value="Hombre">
                  <label for="Hombre">Hombre</label>
                  <input type="radio" id="Mujer" name="genero" value="Mujer">
                  <label for="Mujer">Mujer</label><br><br>
                </p>
    
                <input type="checkbox" id="ofertas" name="ofertas" value="ofertas">
                <label for="ofertas">Deseo recibir información sobre novedades y ofertas</label><br><br>
                <input type="checkbox" id="cookies" name="cookies" value="cookies">
                <label for="cookies">Declaro haber leído y aceptar las condiciones generales del programa y la normatiav sobre protección de datos</label><br><br>
                
    
                <input type="submit" value="Enviar">
              </form>
            </div>
      
          <!-- MAPA -->

          <div class="elemento" style="flex-grow: 1;">
            <img src="imagenes/tienda.png"></img>
          </div>

            <div class="elemento" style="flex-grow: 1;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198.69228748226206!2d-3.598625460936088!3d37.17465054424308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fdb3ebe47251%3A0x81b637efc55f497d!2sScalpers%20Woman!5e0!3m2!1ses!2ses!4v1709899035262!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>


    <div id="pie">
        <div class="elemento" style="flex-grow: 1;">
            <p>Copyright © 2024 Scalpers Inc. Todos los derechos reservados.</p>
            <p>Para más información en <a href="contacta.html" >CONTACTA</a></p>
        </div>
    </div>

</body>
</html>