body {  
    font-family: 'San Francisco', sans-serif;
}
h1{
    color: #ffffff;
} 
p{
    color: #000000;
}
h2{
    color: rgb(30, 82, 70);
}
img, iframe{
    width: 100%;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}


/*elementos que solo se usan una vez--ID*/
#portada { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: rgb(22, 84, 71);
}

#encabezado{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(244, 245, 219);
    padding: 10px;
}
#encabezado a{
    color: rgb(22, 84, 71);
    text-decoration: none;
}

#CuerpoPrincipal {
    display: flex;
    flex-direction: column;
}

#pie{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 2px rgb(37, 42, 52);
    background:  rgb(244, 245, 219);;
}



/*elementos que se usan mas veces -- Class*/
.elemento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.boton {
    border: 1px ;
    padding: 10px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
  }


.flex-columna {
    display: flex;
    flex-direction: column;
}
.flex-fila {
    display: flex;
    flex-direction: row;
}


