<!-- HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>SCALPERS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>


    <div id="portada">
        <h1>SCALPERS</h1>
    </div>



    <div id="encabezado" >
        <div class="elemento" style="flex-grow: 1;"><a href="index.html" >HOME</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre1.html" >ZAPATILLAS</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre2.html" >PROMOCIONES</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="contacto.html" >CONTACTA</a>
        </div>
    </div>






    <div id="CuerpoPrincipal">

        <div class="elemento" style="flex-grow: 1; background: rgb(0, 0, 0);">
            <p style="color: rgb(255, 255, 255);">Para ver nuestro catálogo de zapatillas</p>
            <a class="boton" href="libre1.html">ZAPATILLAS</a>
        </div>

        <img src="Imagenes/portadazapatilla.png">

        <div class="elemento" style="flex-grow: 1; background: rgb(0, 0, 0);">
            <p style="color: rgb(255, 255, 255);">Para ver nuestro catálogo con rebajas pulse aquí</p>
            <a class="boton" href="libre2.html">PROMOCIONES</a>
        </div>

        <img src="Imagenes/portadajoven.png">
    </div>


    <div id="pie">
        <div class="elemento" style="flex-grow: 1;">
            <p>Copyright © 2024 Scalpers Inc. Todos los derechos reservados.</p>
            <p>Para más información en <a href="contacta.html" >CONTACTA</a></p>
        </div>
    </div>

</body>
</html>