<!-- HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>SCALPERS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>


    <div id="portada">
        <h1>SCALPERS</h1>
    </div>



    <div id="encabezado">
        <div class="elemento" style="flex-grow: 1;"><a href="index.html" >HOME</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre1.html" >ZAPATILLAS</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre2.html" >PROMOCIONES</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="contacto.html" >CONTACTA</a>
        </div>
    </div>






    <div id="CuerpoPrincipal">
        <div class="elemento" style="flex-grow: 1; background: rgb(255, 255, 255);">
            <h2>ARTÍCULOS EN PROMOCIÓN</h2>


            <div class="flex-fila">
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion1.png">
                    <p>CONJUNTO BÉISBOL</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion2.png">
                    <p>CONJUNTO CUADRADO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion3.png">
                    <p>CONJUNTO CLÁSICO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion4.png">
                    <p>CONJUNTO SENCILLO</p>
                </div>
            </div>


            <div class="flex-fila">
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion5.png">
                    <p>CONJUNTO CUADRICULADO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion6.png">
                    <p>CONJUNTO MODERNO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion7.png">
                    <p>CONJUNTO COREANO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/promocion8.png">
                    <p>CONJUNTO CLÁSICO</p>
                </div>
            </div>


        </div>
    </div>


    <div id="pie">
        <div class="elemento" style="flex-grow: 1;">
            <p>Copyright © 2024 Scalpers Inc. Todos los derechos reservados.</p>
            <p>Para más información en <a href="contacta.html" >CONTACTA</a></p>
        </div>
    </div>

</body>
</html>