<!-- HEADER -->
<!DOCTYPE html>
<html>
<head>
<title>SCALPERS</title>
<meta charset="utf-8" />  
<link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>


    <div id="portada">
        <h1>SCALPERS</h1>
    </div>



    <div id="encabezado">
        <div class="elemento" style="flex-grow: 1;"><a href="index.html" >HOME</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre1.html" >ZAPATILLAS</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="libre2.html" >PROMOCIONES</a>
        </div>
        <div class="elemento" style="flex-grow: 1;"><a href="contacto.html" >CONTACTA</a>
        </div>
    </div>






    <div id="CuerpoPrincipal">

        <div class="elemento" height="400" style="flex-grow: 1; background: rgb(0, 0, 0);">
            <p style="color: rgb(255, 255, 255);">¡Siguenenos en youtube y entra en el sorteo!</p>
            <p style="color: rgb(255, 255, 255);">Video Sovre nuestras nuevas zapatillas</p>
        </div>

        <iframe width="800" height="400" src="https://www.youtube.com/embed/nmlYjZzCpkI?si=XGiFhsVRvhIRqG8q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="elemento" style="flex-grow: 1; background: rgb(255, 255, 255);">
            <h2>NUESTRO CACTÁLOGO DE ZAPATILLAS</h2>
            <div class="flex-fila">
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/zapatilla1.png">
                    <p>SNEAKERS COMBINADA CARAMELO</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/zapatilla2.png">
                    <p>SNEAKERS COMBINADA MAR</p>
                </div>
                <div class="elemento" style="flex-grow: 1;">
                    <img src="Imagenes/zapatilla3.png">
                    <p>SNEAKERS COMBINADA CALAVERA</p>
                </div>
            </div>
            
        </div>
    </div>


    <div id="pie">
        <div class="elemento" style="flex-grow: 1;">
            <p>Copyright © 2024 Scalpers Inc. Todos los derechos reservados.</p>
            <p>Para más información en <a href="contacta.html" >CONTACTA</a></p>
        </div>
    </div>

</body>
</html>